{
  "name": "kanban-astro",
  "description": "A Kanban board application built with Astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.0"
  }
}
